# bots_crew_test_task

./: BookShelf.bat  dependency-reduced-pom.xml  pom.xml  readme.txt  run.bat
src/main/java/org/bots_crew/dmitriy_kostiushko/test/: App.java
src/main/java/org/bots_crew/dmitriy_kostiushko/test/consts/: TableColumnNames.java
src/main/java/org/bots_crew/dmitriy_kostiushko/test/controllers/: UserCommandsController.java
src/main/java/org/bots_crew/dmitriy_kostiushko/test/dto/: ResponsiveCommand.java  UserCommand.java
src/main/java/org/bots_crew/dmitriy_kostiushko/test/enteties/: Book.java
src/main/java/org/bots_crew/dmitriy_kostiushko/test/service/: BookShelfService.java  CommandLineInterface.java  H2DatabaseConnector.java  MockCommandLineService.java  RealCommandLineService.java
src/test/java/org/bots_crew/dmitriy_kostiushko/test/: AppTest.java
src/test/java/org/bots_crew/dmitriy_kostiushko/test/controllers/: UserCommandsControllerTest.java
src/test/java/org/bots_crew/dmitriy_kostiushko/test/service/: BookShelfServiceTest.java
